# beerlike-package-deployer

./: .gitignore  BeerLike.PackageDeployer.slnx  README.md
src/: BeerLike.PackageDeployer.csproj  PackageExtension.cs
src/BeerLike.PackageDeployer/: BeerLike.PackageDeployer.csproj  PackageExtension.cs
src/BeerLike.PackageDeployer.BuildTasks/: BeerLike.PackageDeployer.BuildTasks.csproj  BeerLike.PackageDeployer.props  BeerLike.PackageDeployer.targets
src/BeerLike.PackageDeployer.BuildTasks/Tasks/: ValidateOrInitializeConfig.cs  ValidateOrInitializeJsonTask.cs
src/BeerLike.PackageDeployer/Models/Dataverse/: EntityOptionSetEnum.cs  OrgContext.cs  builderSettings.json
src/BeerLike.PackageDeployer/Models/Dataverse/Entities/: fieldsecurityprofile.cs  role.cs  team.cs  teamprofiles.cs  teamroles.cs
src/BeerLike.PackageDeployer/Models/Dataverse/OptionSets/: componentstate.cs  isinherited.cs  securityrole_isautoassigned.cs
src/BeerLike.PackageDeployer/Models/Files/: TeamCsps.cs  TeamSecurityRoles.cs
src/BeerLike.PackageDeployer/Services/: DataverseService.cs  JsonSchemaValidator.cs
src/BeerLike.PackageDeployer/Tasks/: SyncTeamCspsTask.cs  SyncTeamRolesTask.cs
src/Models/Dataverse/: OrgContext.cs  builderSettings.json
src/Models/Dataverse/Entities/: fieldsecurityprofile.cs  role.cs  team.cs  teamprofiles.cs  teamroles.cs
src/Models/Dataverse/OptionSets/: componentstate.cs  isinherited.cs  securityrole_isautoassigned.cs
src/Models/Files/: TeamCsps.cs  TeamSecurityRoles.cs
src/Services/: DataverseService.cs  JsonSchemaValidator.cs
src/Shared/Schemas/: TeamCsps.schema.json  TeamRoles.schema.json
src/Shared/Templates/: TeamCsps.json  TeamRoles.json
src/Tasks/: SyncTeamCspsTask.cs  SyncTeamRolesTask.cs  TaskBase.cs
src/Templates/: TeamCsps.json  TeamRoles.json
