<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <DefaultPackageAssetsDirectory>$(MSBuildThisFileDirectory)\PkgAssets</DefaultPackageAssetsDirectory>
    <!-- Directory containing JSON schema files -->
    <BeerLikeSchemaDirectory Condition="'$(BeerLikeSchemaDirectory)' == ''">$(MSBuildThisFileDirectory)..\contentFiles\any\any\Schemas\</BeerLikeSchemaDirectory>
    
    <!-- Directory containing template files -->
    <BeerLikeTemplateDirectory Condition="'$(BeerLikeTemplateDirectory)' == ''">$(MSBuildThisFileDirectory)..\contentFiles\any\any\Templates\</BeerLikeTemplateDirectory>
    
    <!-- Default paths for Team Roles JSON configuration -->
    <TeamRolesJsonPath Condition="'$(TeamRolesJsonPath)' == ''">$(DefaultPackageAssetsDirectory)\TeamRoles.json</TeamRolesJsonPath>
    <TeamRolesSchemaPath Condition="'$(TeamRolesSchemaPath)' == ''">$(BeerLikeSchemaDirectory)TeamRoles.schema.json</TeamRolesSchemaPath>
    <TeamRolesTemplatePath Condition="'$(TeamRolesTemplatePath)' == ''">$(BeerLikeTemplateDirectory)TeamRoles.json</TeamRolesTemplatePath>
    
    <!-- Default paths for Team CSPs JSON configuration -->
    <TeamCspsJsonPath Condition="'$(TeamCspsJsonPath)' == ''">$(DefaultPackageAssetsDirectory)\TeamCsps.json</TeamCspsJsonPath>
    <TeamCspsSchemaPath Condition="'$(TeamCspsSchemaPath)' == ''">$(BeerLikeSchemaDirectory)TeamCsps.schema.json</TeamCspsSchemaPath>
    <TeamCspsTemplatePath Condition="'$(TeamCspsTemplatePath)' == ''">$(BeerLikeTemplateDirectory)TeamCsps.json</TeamCspsTemplatePath>
  </PropertyGroup>

</Project>
