<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <DefaultPackageAssetsDirectory>$(MSBuildThisFileDirectory)\PkgAssets</DefaultPackageAssetsDirectory>
    <!-- Directory containing JSON schema files -->
    <SchemaDirectory Condition="'$(SchemaDirectory)' == ''">$(MSBuildThisFileDirectory)..\contentFiles\any\any\Schemas\</SchemaDirectory>
    
    <!-- Directory containing template files -->
    <TemplateDirectory Condition="'$(TemplateDirectory)' == ''">$(MSBuildThisFileDirectory)..\contentFiles\any\any\Templates\</TemplateDirectory>
    
    <!-- Default paths for Team Roles JSON configuration -->
    <TeamRolesConfig Condition="'$(TeamRolesConfig)' == ''">$(DefaultPackageAssetsDirectory)\TeamRoles.json</TeamRolesConfig>
    <TeamRolesSchema Condition="'$(TeamRolesSchema)' == ''">$(SchemaDirectory)TeamRoles.schema.json</TeamRolesSchema>
    <TeamRolesTemplate Condition="'$(TeamRolesTemplate)' == ''">$(TemplateDirectory)TeamRoles.json</TeamRolesTemplate>
    
    <!-- Default paths for Team CSPs JSON configuration -->
    <TeamCspsConfig Condition="'$(TeamCspsConfig)' == ''">$(DefaultPackageAssetsDirectory)\TeamCsps.json</TeamCspsConfig>
    <TeamCspsSchema Condition="'$(TeamCspsSchema)' == ''">$(SchemaDirectory)TeamCsps.schema.json</TeamCspsSchema>
    <TeamCspsTemplate Condition="'$(TeamCspsTemplate)' == ''">$(TemplateDirectory)TeamCsps.json</TeamCspsTemplate>
  </PropertyGroup>

</Project>
