<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <VersionPrefix>0.0.4</VersionPrefix>
    <!-- Package properties -->
    <PackageId>BeerLike.PackageDeployer</PackageId>
    <Title>BeerLike Package Deployer</Title>
    <Description>Package Deployer Extension library</Description>
    <Authors>Tomas Pivny</Authors>
    <!-- Ensures that content files are copied -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" /> 
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.184" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
  </ItemGroup>

  <!-- Include schema files in the package -->
  <ItemGroup>
    <Content Include="Schemas\TeamRoles.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles\any\any\Schemas\TeamRoles.schema.json</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Schemas\TeamCsps.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles\any\any\Schemas\TeamCsps.schema.json</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
